{
  "name": "lightit",
  "version": "1.0.0",
  "description": "challenge",
  "main": "index.js",
  "scripts": {
    "dev": "npm-run-all --parallel dev:*",
    "dev:client": "webpack serve --mode development",
    "dev:server": "nodemon ./server/index.js ",
    "test:unit": "jest",
    "prod": "webpack --mode production"
  },
  "author": "Abraham Cedeño",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "core-js": "^3.8.3",
    "express": "^4.17.1",
    "express-prettify": "^0.1.1",
    "vue": "^2.6.12",
    "vue-router": "^3.4.9"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@vue/test-utils": "^1.2.1",
    "autoprefixer": "^10.2.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^27.0.2",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.0.1",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jsdoc": "^35.3.2",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.11.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.1",
    "jest": "^27.0.4",
    "jest-serializer-vue": "^2.0.2",
    "jsdom": "^16.6.0",
    "jsdom-global": "^3.0.2",
    "mini-css-extract-plugin": "^1.3.4",
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2.4",
    "postcss-loader": "^4.2.0",
    "sass": "^1.32.5",
    "sass-loader": "^10.1.1",
    "style-loader": "^2.0.0",
    "vue-jest": "^3.0.7",
    "vue-loader": "^15.9.6",
    "vue-template-compiler": "^2.6.12",
    "vue-test-utils": "^1.0.0-beta",
    "webpack": "^5.17.0",
    "webpack-cli": "^4.4.0",
    "webpack-dev-server": "^3.11.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "jest": {
    "setupFiles": [
      "./client/src/__mocks__/client.js"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "transform": {
      ".*\\.(vue)$": "vue-jest",
      ".*\\.(js)$": "babel-jest",
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest"
    },
    "collectCoverage": true,
    "coveragePathIgnorePatterns": [
      "main.js"
    ],
    "collectCoverageFrom": [
      "**/*.{js,vue}",
      "!**/*.config.js",
      "!**/(node_modules|coverage|server)/**"
    ],
    "snapshotSerializers": [
      "jest-serializer-vue"
    ],
    "verbose": true,
    "testURL": "http://localhost/"
  }
}
